sonar.projectKey=aaronhuggins_cbor-redux
sonar.organization=aaronhuggins
sonar.source=src/**,mod.ts,polyfill.ts
sonar.exclusions=scripts/**,src/testcases.ts,src/CBOR_test.ts
sonar.typescript.tsconfigPath=.sonarcloud.ts.json