sonar.projectKey=aaronhuggins_cbor-redux
sonar.organization=aaronhuggins
sonar.source=src/**,mod.ts,polyfill.ts
sonar.exclusions=scripts/**,src/testcases.ts,src/*_test.ts,web/**
sonar.typescript.tsconfigPath=.sonarcloud.ts.json
sonar.javascript.lcov.reportPaths=coverage/report.lcov
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=aaronhuggins/cbor-redux